# NextAuto

./: .cursorrules  .gitignore  NextAuto.sln  README.md  about.html  clients.html  contacts.html  index.html  used-cars.html
NextAuto.AdminPanelMvcApp/: NextAuto.AdminPanelMvcApp.csproj  Program.cs  appsettings.json
NextAuto.AdminPanelMvcApp/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  ClientController.cs
NextAuto.AdminPanelMvcApp/Models/: CarFormViewModel.cs  ClientFormViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
NextAuto.AdminPanelMvcApp/Properties/: launchSettings.json
NextAuto.AdminPanelMvcApp/Views/: _ViewImports.cshtml
NextAuto.AdminPanelMvcApp/Views/Account/: Login.cshtml
NextAuto.AdminPanelMvcApp/Views/Admin/: Index.cshtml
NextAuto.AdminPanelMvcApp/Views/Car/: Create.cshtml  Index.cshtml
NextAuto.AdminPanelMvcApp/Views/Client/: Create.cshtml  Index.cshtml
NextAuto.AdminPanelMvcApp/Views/Shared/: _Layout.cshtml
NextAuto.AdminPanelMvcApp/wwwroot/css/: site.css
NextAuto.Application/: DependencyInjection.cs  NextAuto.Application.csproj
NextAuto.Application/Cars/Commands/CreateCar/: CreateCarCommand.cs
NextAuto.Application/Cars/Commands/DeleteCar/: DeleteCarCommand.cs
NextAuto.Application/Cars/DTOs/: CarDto.cs  CarMappingExtensions.cs
NextAuto.Application/Clients/DTOs/: ClientDto.cs  ClientMappingExtensions.cs
NextAuto.Application/Common/ServiceResult/: ServiceResult.cs
NextAuto.Application/Interfaces/IServiceResult/: IServiceResult.cs
NextAuto.Application/Interfaces/IUnitOfWork/: IUnitOfWork.cs
NextAuto.Web/: NextAuto.Web.csproj
NextAuto.WebApi/: NextAuto.WebApi.csproj  Program.cs
NextAuto.WebApi/Common/: ServiceResultExtensions.cs
NextAuto.WebApi/Controllers/: CarController.cs  ClientController.cs
(+19 files in other folders)
